.footer

    &-flex
        display: flex
        justify-content: space-between
        margin-top: 90px

    &-left

        &__img
            margin-bottom: 30px

        &__content
            display: flex
            flex-wrap: wrap

        &__number
            display: inline-block
            vertical-align: top 
            font-family: Roboto
            font-size: 16px
            line-height: 19px 
            color: #303032

        &__mail
            margin-left: 50px

        &__address
            display: inline-block
            vertical-align: top  
            font-family: Roboto
            font-size: 16px
            line-height: 19px 
            color: #303032    
    
    &-right
        display: flex
    
        &__title
            margin-left: 60px
            font-family: Avenir Next
            font-weight: 600
            font-size: 14px
            line-height: 22px
            letter-spacing: 0.05em
            color: #303032
            cursor: pointer

    &__line
        height: 1px
        width: 100%
        display: block
        background-color: rgba(0, 0, 0, 0.2)
        margin-top: 30px

    &__text
        margin-top: 10px
        float: right
        font-size: 10px
        line-height: 15px
        color: rgba(0, 0, 0, 0.2)
        margin-bottom: 10px