.flex-header
    display: flex
    justify-content: space-between
    padding-top: 90px
.header
    background: linear-gradient( to left, #FCEAE8 40%, #fff 0)

    &-nav
        
        &__logo
            margin-right: 138px

        &__element
            margin-right: 60px
            text-decoration: none
            font-weight: normal
            font-size: 14px
            line-height: 19px
            letter-spacing: 0.13em
            text-transform: uppercase
            color: #303032

    &-block
        
        &__button
            border: none
            background-color: transparent
            margin-left: 22px
            cursor: pointer

    &__burger
        display: none       

    &__menu
        display: none