@font-face
    font:
        family: "open sans"
        style: normal
        weight: 400
    src: local(open sans)
    src: url('../fonts/OpenSans-Regular.woff') format('woff')
    src: local('../fonts/OpenSans-Regular.ttf') format('ttf')

@font-face
    font:
        family: "open sans"
        style: normal
        weight: 600
    src: local(open sans)
    src: url('../fonts/OpenSans-SemiBold.woff') format('woff')
    src: local('../fonts/OpenSans-SemiBold.ttf') format('ttf')

@font-face
    font:
        family: "open sans"
        style: normal
        weight: 700
    src: local(open sans)    
    src: url('../fonts/OpenSans-bold.woff') format('woff')
    src: url('../fonts/OpenSans-Bold.ttf') format('ttf')

@font-face
    font:
        family: "playfair Display"
        style: normal
        weight: 400
    src: local(playfair Display)    
    src: url('../fonts/PlayfairDisplay-Regular.woff') format('woff')
    src: url('../fonts/PlayfairDisplay-Regular.ttf') format('ttf')

@font-face
    font:
        family: "playfair Display"
        style: normal
        weight: 600
    src: local(plairfair Display)    
    src: url('../fonts/PlayfairDisplay-SemiBold.woff') format('woff')
    src: url('../fonts/PlayfairDisplay-SemiBold.ttf') format('ttf')

@font-face
    font:
        family: "Avenir Next"
        style: normal
        weight: 400
    src: local(Avenir Next)    
    src: url('../fonts/AvenirNextCyr-Regular.woff') format('woff')
    src: url('../fonts/AvenirNextCyr-Regular.ttf') format('ttf')

@font-face
    font:
        family: "Avenir Next"
        style: normal
        weight: 500
    src: local(Avenir Next)    
    src: url('../fonts/AvenirNextCyr-Medium.woff') format('woff')
    src: url('../fonts/AvenirNextCyr-Medium.ttf') format('ttf')

@font-face
    font:
        family: "Avenir Next"
        style: normal
        weight: 700
    src: local(Avenir Next)    
    src: url('../fonts/AvenirNextCyr-Bold.woff') format('woff')
    src: url('../fonts/AvenirNextCyr-Bold.ttf') format('ttf')

@font-face
    font:
        family: "Roboto"
        style: normal
        weight: 400
    src: local(Roboto)    
    src: url('../fonts/Roboto-Regular.woff') format('woff')
    src: url('../fonts/Roboto-Regular.ttf') format('ttf')