@font-face
    font:
        family: "Open Sans"
        style: normal
        weight: 700
    src: local("OpenSans"),
        url: ('../fonts/OpenSans-Bold.woff')
        url: ('../fonts/OpenSans-Bold.ttf')

@font-face
    font:
        family: "Open Sans"
        style: normal
        weight: 400
    src: local("OpenSans"),
        url: ('../fonts/OpenSans-Regular.woff')
        url: ('../fonts/OpenSans-Regular.ttf')

@font-face
    font:
        family: "Open Sans"
        style: normal
        weight: 600
    src: local("OpenSans"),
        url:('../fonts/OpenSans-SemiBold.woff')
        url:('../fonts/OpenSans-SemiBold.ttf')
