body
    margin: 0

.container
    width: 1170px
    margin: 0 auto
    font-family: 'open sans' , sans-serif

h1, h2, h3, h4, p, div
    margin: 0

@import _header
@import _main
@import _news
@import _comments
@import _chance
@import _footer
@import _media